<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='archive' inline='true' name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='archive' name='textscan.05pez8d1ii1y0z12h79b20lo8blg'>
            <connection class='textscan' directory='E:/Tableau Self Projects/Nobel Prize' filename='archive.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pez8d1ii1y0z12h79b20lo8blg' name='archive.csv' table='[archive#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Prize' ordinal='2' />
            <column datatype='string' name='Motivation' ordinal='3' />
            <column datatype='string' name='Prize Share' ordinal='4' />
            <column datatype='integer' name='Laureate ID' ordinal='5' />
            <column datatype='string' name='Laureate Type' ordinal='6' />
            <column datatype='string' name='Full Name' ordinal='7' />
            <column datatype='date' name='Birth Date' ordinal='8' />
            <column datatype='string' name='Birth City' ordinal='9' />
            <column datatype='string' name='Birth Country' ordinal='10' />
            <column datatype='string' name='Sex' ordinal='11' />
            <column datatype='string' name='Organization Name' ordinal='12' />
            <column datatype='string' name='Organization City' ordinal='13' />
            <column datatype='string' name='Organization Country' ordinal='14' />
            <column datatype='date' name='Death Date' ordinal='15' />
            <column datatype='string' name='Death City' ordinal='16' />
            <column datatype='string' name='Death Country' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize Share]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laureate ID]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laureate Type]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth City]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Country]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Name]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization City]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Country]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Date]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death City]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Country]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Birth City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' hidden='true' name='[Birth Date]' role='dimension' type='ordinal' />
      <column caption='Female Winners' datatype='integer' name='[Calculation_1076923276026576896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sex]: sum(IF [Sex] = &apos;Female&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1076923276036472833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Female&apos; THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_2115847412167135234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(int(SQRT(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_2115847412167176195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((Index()-1)/ (int(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Death City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Death Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' hidden='true' name='[Death Date]' role='dimension' type='ordinal' />
      <column caption='Male Winners' datatype='integer' name='[Female Winners (copy)_1076923276075487244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sex]: sum(IF [Sex] = &apos;Male&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Laureate ID]' role='dimension' type='ordinal' />
      <column caption='Organization' datatype='integer' name='[Male Winners (copy)_1076923276075646989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sex]: sum(IF [Laureate Type] = &apos;Organization&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column datatype='string' hidden='true' name='[Motivation]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organization City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Organization Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Organization Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='archive.csv' datatype='table' name='[__tableau_internal_object_id__].[archive.csv_C6FC0E78C711410AAD3A1C827CDB08B7]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2115847412167176195]' derivation='User' name='[usr:Calculation_2115847412167176195:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Full Name]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2115847412167176195]' derivation='User' name='[usr:Calculation_2115847412167176195:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2115847412167176195]' derivation='User' name='[usr:Calculation_2115847412167176195:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2115847412167176195]' derivation='User' name='[usr:Calculation_2115847412167176195:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
          <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Full Name]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6'>
      <datasources>
        <datasource caption='archive' name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nobel Prize Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nobel Prize Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6'>
            <column caption='X' datatype='integer' name='[Calculation_2115847412167135234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-1)%(int(SQRT(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_2115847412167176195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int((Index()-1)/ (int(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='Attribute' name='[attr:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2115847412167135234]' derivation='User' name='[usr:Calculation_2115847412167135234:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Full Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2115847412167176195]' derivation='User' name='[usr:Calculation_2115847412167176195:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Year]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Category]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Sex]' />
                <order field='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[Full Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]</column>
            <column>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]' />
              <lod column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Year:nk]' />
              <lod column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Full Name:nk]' />
              <color column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]' />
              <size column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]' />
              <tooltip column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Full Name:nk]' />
              <tooltip column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Year:nk]' />
              <tooltip column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Full Name:nk]> (<[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Sex:nk]>) ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Georgia' fontsize='12'><![CDATA[<[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]> | <[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[attr:Year:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[usr:Calculation_2115847412167176195:qk:6]</rows>
        <cols>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[usr:Calculation_2115847412167135234:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]</column>
            <column>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='archive' name='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1hq77td0p3hdjg1cq8f1w0ef6zv6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99000' id='11' is-centered='0' is-scaled='1' param='C:/Users/deeks/Downloads/Mastermind Invitation (2).png' w='99625' x='250' y='875' />
        <zone h='62250' id='2' name='Nobel Prize Winners' show-title='false' w='62375' x='32500' y='30375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26875' id='3' name='Nobel Prize Winners' param='[federated.1hq77td0p3hdjg1cq8f1w0ef6zv6].[none:Category:nk]' values='database' w='21750' x='3750' y='61000' />
        <zone h='9500' id='10' name='Total' show-title='false' w='25750' x='3500' y='51125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
